# bot_telegram

./: README.md  pom.xml
src/main/java/com/bot/: Main.java
src/main/resources/: application.properties
src/telegram_bot/: APIs.java  Main.java  Teste.java
src/telegram_bot/apis/dto/: ApiAdviceResponse.java  ApiJokeChuckNorrisResponse.java  ApiTranslateResponse.java  ApiWeatherResponse.java  Forecast.java  ResultTranslate.java  Results.java  Slip.java
